{
  "name": "larvitadmingui",
  "version": "0.7.1",
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se"
  },
  "private": false,
  "contributors": [
    {
      "name": "Valter Karlsson",
      "email": "valter@larvit.se",
      "url": "http://larvit.se"
    }
  ],
  "dependencies": {
    "async": "^2.1.2",
    "bower": "^1.7.9",
    "cookies": "^0.7.0",
    "larvitbase": "^1.0.3",
    "larvitcss": "^0.2.0",
    "larvitdb": "^1.1.0",
    "larvitdbmigration": "^2.0.5",
    "larvitfs": "^1.0.0",
    "larvitsession": "^2.0.0",
    "larvituser": "^0.10.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.trim": "^4.5.1",
    "winston": "^2.2.0"
  },
  "description": "Generic admin GUI",
  "devDependencies": {
    "eslint": "^4.5.0",
    "mocha": "^3.1.2",
    "mocha-eslint": "^4.1.0"
  },
  "keywords": [
    "admin",
    "gui",
    "admingui",
    "dashboard",
    "menu"
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/larvit/larvitadmingui"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/larvit/larvitadmingui/issues"
  },
  "homepage": "https://github.com/larvit/larvitadmingui",
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "lilleman",
      "email": "lilleman@larvit.se"
    }
  ]
}
